spring.datasource.url=jdbc:postgresql://localhost:5432/datarestjpatasks
spring.datasource.username=postgres
spring.datasource.password=13691369
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.data.rest.basePath=/api
spring.data.rest.default-page-size=10
